﻿Funcionalidade: Cadastro no Checkout da EBAC-SHOP
  Como cliente da EBAC-SHOP
  Quero concluir meu cadastro
  Para finalizar minha compra

  Contexto:
    Dado que o cliente esteja na tela de cadastro do checkout

  Esquema de Cenário: Tentativa de cadastro com diferentes combinações de dados
    Quando o cliente preencher os campos obrigatórios "<nome>", "<email>" e "<endereco>"
    E clicar em "Cadastrar"
    Então o sistema deve apresentar "<mensagem>"

    Exemplos:
      | nome         | email                  | endereco          | mensagem                                               |
      | João Silva   | joao@email.com         | Rua das Flores 45 | Cadastro realizado com sucesso                         |
      | Ana Souza    | anaemail.com           | Av. Brasil 10     | E-mail em formato inválido                             |
      | Maria Costa  | maria@teste.com        |                   | Campos obrigatórios não podem ficar vazios             |

